<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG Mundo Patitas</title>
</head>
<title>ONG Mundo Patitas</title>
<body>
    <h1>ONG Mundo Patitas</h1>
    <img src="Logo ong.png" alt="Logo ONG Mundo Patitas">
    <h2>¿ Quienes somos ?</h2>
    <p>Somos una organización no gubernamental situada en la cuidad San Nicolás de los Arroyos provincia de Buenos Aires que trabaja para cambiar la realidad de los animales callejeros de la ciudad.</p>
<h2>¿ Cuál es nuestra tarea ?</h2>
<p> Asistimos y rescatamos animales en situación de riesgo
<br>Promovemos adopciones responsables
<br>Luchamos por los derechos de los animales
<br>Presentamos proyectos y exigimos el cumplimiento de la normativa de protección animal
<br>Educamos a la sociedad sobre el respeto a la vida de los animales
</p>
<img src="ONG Trabajo.jpg" alt="Colage de fotos">
</body>
</html>